# RS2SE Framework #

Welcome to the RS2SE Framework repository

### General Information ###

RS2SE is a framework which emulates the 317 revision of RuneScape.
The networking is netty based.

### Developers ###

*Name <email> (skype)*

* Fabrice L <fabrice1992@hotmail.com> (mod.page)